yurii.name = Yurenia
yurii.age = 18
yurii.course = 1
yurii.telegram = @blindag
yurii.url = https://www.instagram.com/g.animalniy/

bogdan.name = Bogdan
bogdan.age = 18
bogdan.course = 1
bogdan.telegram = @dajind_1
bogdan.url = https://www.instagram.com/_dajind_/"

vitalii.name = Vitalii
vitalii.age = 17
vitalii.couse = 1
vitalii.telegram = @Vsltc
vitalii.url = https://www.instagram.com/vitalii_vasylets/